APP_ENV=dev
API_BASE_PATH=/api
API_KEY=r8dffb5febd9ba6543cac75cb9abe3a218eef7c264b7118c2f5f0205d91a2db9b

# Mongo-compatible Firebase Enterprise DB (use your provided string here)
MONGO_URI=mongodb://rw-user:asphFW0IoY3eNMq2Eg_r9G_oN6CGZvwiBAjn1Qx2NvezWdL6@63720f6b-1a5b-47d8-854e-9d291d978285.me-central2.firestore.goog:443/homebase-uco-project?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false
MONGO_DB=homebase-uco-project

# QR token settings
QR_HMAC_SECRET=5094f4d0ea3dce16d1518a4c0ec8f28f854c239a54aa8027292248990edd65a2df80b6ce7ad42d31a346010bc385371610e083345affc1fbbaa81d543798a2fd
QR_SIG_TTL_SECONDS=900

# For CORS (comma-separated origins). Add your Firebase Hosting domains.
ALLOWED_ORIGINS=*
DB_CREATE_INDEXES=false
